Block MODSEL      #  
 1 0               #  1/0: High/low scale input 
 2 1              # Boundary Condition  
 6 1               # Generation Mixing 
 12 173.5          # Renormalization scale 
Block SMINPUTS    # Standard Model inputs 
 2 1.166370E-05    # G_F,Fermi constant 
 3 1.187000E-01    # alpha_s(MZ) SM MSbar 
 4 9.118870E+01    # Z-boson pole mass 
 5 4.180000E+00    # m_b(mb) SM MSbar 
 6 1.735000E+02    # m_top(pole) 
 7 1.776690E+00    # m_tau(pole) 
Block MINPAR      # Input parameters 
 1   7.8394065E-01    # Lambda1Input
 2   2.8689568E-01    # Lambda2Input
 3   5.8424205E+00    # Lambda3Input
 4   -5.5908360E+00    # Lambda4Input
 5   -5.8436024E-02    # Lambda1DashInput
 6   4.4333166E-03    # Lambda2DashInput
 7   6.7773588E-03    # Lambda3DashInput
 8   7.8964160E-03    # Mu3Input
 9   1.0000000E-06    # MubInput
 10   1.0000000E-06    # Aa1Input
 11   2.4849209E+03    # v3input
 12   7.6645866E+01    # v1input
 13   2.3375502E+02    # v2input
Block SPhenoInput   # SPheno specific input 
  1 -1              # error level 
  2  0              # SPA conventions 
  7  0              # Skip 2-loop Higgs corrections 
  8  3              # Method used for two-loop calculation 
  9  1              # Gaugeless limit used at two-loop 
 10  0              # safe-mode used at two-loop 
 11 1               # calculate branching ratios 
 13 1               # 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
 14 0               # Run couplings to scale of decaying particle 
 12 1.000E-04       # write only branching ratios larger than this value 
 15 1.000E-30       # write only decay if width larger than this value 
 19 -2              # Matching order (-2:automatic, -1:pole, 0-2: tree, one- & two-loop) 
 31 -1              # fixed GUT scale (-1: dynamical GUT scale) 
 32 0               # Strict unification 
 34 1.000E-04       # Precision of mass calculation 
 35 40              # Maximal number of iterations
 36 5               # Minimal number of iterations before discarding points
 37 1               # Set Yukawa scheme  
 38 2               # 1- or 2-Loop RGEs 
 50 1               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!) 
 51 0               # Write Output in CKM basis 
 52 0               # Write spectrum in case of tachyonic states 
 55 0               # Calculate loop corrected masses 
 57 1               # Calculate low energy constraints 
 65 1               # Solution tadpole equation 
 66 1               # Two-Scale Matching 
 67 1               # effective Higgs mass calculation 
 75 0               # Write WHIZARD files 
 76 2               # Write HiggsBounds file: 2 for HiggsBounds5, 1 for HiggsBounds4 and below   
 77 0               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)   
 78 0               # Output for MadGraph (writes also vanishing blocks)   
 79 0               # Write WCXF files (exchange format for Wilson coefficients) 
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP 
 440 1               # Tree-level unitarity constraints (limit s->infinity) 
 441 1               # Full tree-level unitarity constraints 
 442 1000.           # sqrt(s_min)   
 443 2000.           # sqrt(s_max)   
 444 5               # steps   
 445 0               # running   
 510 0.              # Write tree level values for tadpole solutions 
 515 0               # Write parameter values at GUT scale 
 520 1.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph! 
 521 1.              # Diphoton/Digluon widths including higher order 
 525 0.              # Write loop contributions to diphoton decay of Higgs 
 530 0.              # Write Blocks for Vevacious 
Block DECAYOPTIONS   # Options to turn on/off specific decays 
1    1     # Calc 3-Body decays of Fu 
2    1     # Calc 3-Body decays of Fe 
3    1     # Calc 3-Body decays of Fd 
Block Y1UIN    #  
 1 1   0.000000E+00         # Y1u(1,1)
 1 2   0.000000E+00         # Y1u(1,2)
 1 3   0.000000E+00         # Y1u(1,3)
 2 1   0.000000E+00         # Y1u(2,1)
 2 2   0.000000E+00         # Y1u(2,2)
 2 3   0.000000E+00         # Y1u(2,3)
 3 1   0.000000E+00         # Y1u(3,1)
 3 2   0.000000E+00         # Y1u(3,2)
 3 3   0.000000E+00         # Y1u(3,3)
Block Y2UIN    #  
 1 1   0.000000E+00         # Y2u(1,1)
 1 2   0.000000E+00         # Y2u(1,2)
 1 3   0.000000E+00         # Y2u(1,3)
 2 1   0.000000E+00         # Y2u(2,1)
 2 2   0.000000E+00         # Y2u(2,2)
 2 3   0.000000E+00         # Y2u(2,3)
 3 1   0.000000E+00         # Y2u(3,1)
 3 2   0.000000E+00         # Y2u(3,2)
 3 3   0.000000E+00         # Y2u(3,3)
Block Y1DIN    #  
 1 1   0.000000E+00         # Y1d(1,1)
 1 2   0.000000E+00         # Y1d(1,2)
 1 3   0.000000E+00         # Y1d(1,3)
 2 1   0.000000E+00         # Y1d(2,1)
 2 2   0.000000E+00         # Y1d(2,2)
 2 3   0.000000E+00         # Y1d(2,3)
 3 1   0.000000E+00         # Y1d(3,1)
 3 2   0.000000E+00         # Y1d(3,2)
 3 3   0.000000E+00         # Y1d(3,3)
Block Y2DIN    #  
 1 1   0.000000E+00         # Y2d(1,1)
 1 2   0.000000E+00         # Y2d(1,2)
 1 3   0.000000E+00         # Y2d(1,3)
 2 1   0.000000E+00         # Y2d(2,1)
 2 2   0.000000E+00         # Y2d(2,2)
 2 3   0.000000E+00         # Y2d(2,3)
 3 1   0.000000E+00         # Y2d(3,1)
 3 2   0.000000E+00         # Y2d(3,2)
 3 3   0.000000E+00         # Y2d(3,3)
Block Y1EIN    #  
 1 1   0.000000E+00         # Y1e(1,1)
 1 2   0.000000E+00         # Y1e(1,2)
 1 3   0.000000E+00         # Y1e(1,3)
 2 1   0.000000E+00         # Y1e(2,1)
 2 2   0.000000E+00         # Y1e(2,2)
 2 3   0.000000E+00         # Y1e(2,3)
 3 1   0.000000E+00         # Y1e(3,1)
 3 2   0.000000E+00         # Y1e(3,2)
 3 3   0.000000E+00         # Y1e(3,3)
Block Y2EIN    #  
 1 1   0.000000E+00         # Y2e(1,1)
 1 2   0.000000E+00         # Y2e(1,2)
 1 3   0.000000E+00         # Y2e(1,3)
 2 1   0.000000E+00         # Y2e(2,1)
 2 2   0.000000E+00         # Y2e(2,2)
 2 3   0.000000E+00         # Y2e(2,3)
 3 1   0.000000E+00         # Y2e(3,1)
 3 2   0.000000E+00         # Y2e(3,2)
 3 3   0.000000E+00         # Y2e(3,3)
Block GAUGEIN       #  
 1   0.000000E+00         # g1
 2   0.000000E+00         # g2
 3   0.000000E+00         # g3
Block VEVSIN       #  
 2   0.000000E+00         # v1
 3   0.000000E+00         # v2
 4   0.000000E+00         # v3
